*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

.navbar{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10000;
   
}

.landing-page{
    margin-bottom: 20px;
}
.social-media a{
    padding-right: 2rem;
    color: white;
    background: black;
    border-radius: 50%;
    height: 5px;
    width: 25px;
    padding: 8px;
    
}
.name-overlay{
    margin-top: -250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* font-size: 2rem; */
}
.my-name{
    font-size: 5vw;
}
.frank-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.info-of-me{
    color: #B0ADAD; 
    font-size: 12px;
}

.about-me{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    padding-top: 30px;
    padding: 20px;
    z-index: 100;
    margin-top: 100px;
}

.work-site-div{
    width: 50%;
    margin-right: 10px;
}
.work-site{
    width: 100%;
}
.aboutme-info{
    width: 50%;
    max-width: 400px;
}
.cv{
    background: black;
    padding: 5px;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

}
a{
    text-decoration: none;
}
.skills{
    display: flex;

}
.skill-left-div{
    width: 100%;
}
.skills img{
    width: 50%;
}

.skills-imgs img{
    max-width: 30px;
    padding-right: 10px;
}

.skill-pic{
    max-width: 500px;
}
.fixed{
    position: fixed;
    width: 100%;
}
.bar{
    width: 100%;
    height: 40px;
}
.react-bar{
    display: flex;
}
/* react */
.prof-react{
    width: 60%;
    background: black;
}
.prof-react2{
    width: 40%;
    background: gray;
}
/* html */
.html-bar{
    display: flex;
}
.prof-html{
    width: 85%;
    background: black;
}
.prof-html2{
    width: 15%;
    background: gray;
}

/* css5 */
.css-bar{
    display: flex;
}
.prof-css{
    width: 80%;
    background: black;
}
.prof-css2{
    width: 20%;
    background: gray;
}

/* bootstrap */
.bootstrap-bar{
    display: flex;
}
.prof-bootstrap{
    width: 75%;
    background: black;
}
.prof-bootstrap2{
    width: 25%;
    background: gray;
}
/* jquery */
.query-bar{
    display: flex;
}
.prof-query{
    width: 86%;
    background: black;
}
.prof-query2{
    width: 14%;
    background: gray;
}
/* git */
.git-bar{
    display: flex;
}
.prof-git{
    width: 60%;
    background: black;
}
.prof-git2{
    width: 40%;
    background: gray;
}
/* figma */

.figma-bar{
    display: flex;
}
.prof-figma{
    width: 78%;
    background: black;
}
.prof-figma2{
    width: 22%;
    background: gray;
}
/* .skill-aside{
    width: 30%;
}

.skills-imgs{
    width: 70%;
    padding-inline: 50px;
} */

/* swiper css */
swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container-project {
    position: relative;
  }
  .sneakers-img{
    opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
}
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .container-project:hover .sneakers-img {
    opacity: .8;
  }
  
  .container-project:hover .middle {
    opacity: 1;
  }
  
  .text {
    background: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .project-one{
    padding: 50px;
  }
  

.black-splash{
    max-width: 300px;
}

#testimonials-hr{
    margin-top: 30px;
}

.frank{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.testimonials{
    position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100%;
  
}

.client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.contacts-form{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    /* padding: 60px; */
    gap: 2rem;
}

.name-label{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    /* width: 100%; */
}

.labels-part{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* max-width: 500px; */
    width: 100%;
}

.email{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input{
    width: 100%;
    height: 50px;
    padding-left: 10px;
}
.input:focus{
    background: black;
    color: white;
}

.input:active{
    background: black;
    color: white;
}

.btn{
  background: black;
  color: white;
  padding: 5px;  
}
.contacts{
    background: gray;
    margin-top: 2rem;
}
/* mssge input */
#mssge{
    height: 100px;
    width: 100%;
    padding-inline: 3px;
    overflow: hidden;
    resize: none;
}
.hi{
    margin-bottom: 10px;
}
.send-btn{
    max-width: 300px;
    background: white;
    color: black;
    transition: 1s;
}
.send-btn:hover{
    background: black;
    color: white;
}
.my-contacts{
    margin-top: 20px;
    margin-left: .5rem;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 100px;
    background: black;
    position: relative;
   /* height: 30%; */
}
.footer-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: white;
}
.social-media-footer i{
    padding-left: 30px;
    font-size: 40px;
    color: black;
    margin-bottom: 10px;
}

.skill-aside p{
    color: #B0ADAD; 
}
.projects h1{
    margin-bottom: 50px;
    text-align: center;
}

.quote{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.fa-solid{
    font-size: 2.73em;
}
.quote p{
    font-style: oblique;
    font-size: 2rem;
}
.footer-div{
    color: #B0ADAD; 
}
.social-media-footer i:hover{
    transform: scale(1.2);
}
.swiper-button-next{
    color: black;
}
.form-contacts{
    display: flex;
    align-items: baseline; 
    flex-grow: 1 0; 
    justify-content: space-between;
    margin-top: 2rem;
}
#status{
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;

}
.form-status-div{
    display: flex;
    flex-direction: column;
}
.status-success{
    background: orange;
    color: white;
    animation: status 4s ease forward;
}
.status-error{
    background: red;
    color: white;
    animation: status 4s ease forward;
}

/* @keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: .6;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
} */

.status-success {
    opacity: 1;
    -moz-animation: cssAnimation 5s;
    /* Firefox */
    -webkit-animation: cssAnimation 5s;
    /* Safari and Chrome */
    -o-animation: cssAnimation 5s;
    /* Opera */
    animation: cssAnimation 5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    99% {
        opacity: 1;
    }

    50%{
        opacity: .5;
    }
    75% {
        opacity: .3;
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes cssAnimation {
    99% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}








/* media queries */
@media (max-width: 355px){
    .name-overlay{
        margin-top: -150px;
    }
}

@media (min-width: 620px){
    .name-overlay{
        margin-top: -350px;
    }
}

@media (min-width: 475px){
    .name-overlay{
        margin-top: -240px;
    }
}

@media (max-width: 500px){
    .about-me{
        display: flex;
        padding-top: 30px;
        flex-direction: column;
    
    }
    .aboutme-info{
        width: 100%;
        /* max-width: 400px; */
    }
    .work-site-div{
        width: 100%;
    }
}

@media (min-width: 1000px){
    .info-of-me{
        font-size: 24px;
    }
}

@media (min-width: 576px){
    .skill-left-div{
        display: flex;
        
    }
    .skill-aside{
        width: 30%;
    }
    
    .skills-imgs{
        width: 70%;
        padding-inline: 50px;
    }
}
@media (max-width: 575px){
   
    .skill-aside{
        width: 100%;
    }
    
    .skills-imgs{
        width: 100%;
    }
}

@media (max-width: 780px){
    .form-contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .labels-part{
       max-width: 400px;
       margin-bottom: 2rem;
    }
    .input{
        width: 100%;
    }
}


